# TP-Prog-Avanc-

./: markdown-2.md  markdown.md
catalogue/: CatalogueProduits.java  Produit.java
tp-spring-rest/: CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
tp-spring-rest/src/main/java/catalogue/: CatalogueProduits.java  ICatalogueProduits.java  Produit.java
tp-spring-rest/src/main/java/controleurs/rest/: CatalogueRestAPI.java  CatalogueRestAPIRequestScope.java  CatalogueRestAPISessionScope.java  ConfigREST.java  WebController.java
tp-spring-rest/src/main/java/tpspringrest/: TpSpringRestApplication.java
tp-spring-rest/src/main/resources/: application.properties
tp-spring-rest/src/main/resources/static/: index.html
tp-spring-rest/src/main/resources/static/css/: style.css
tp-spring-rest/src/main/resources/static/js/: app.js
tp-spring-rest/src/test/java/controleurs/rest/: CatalogueRestAPITest.java
tp-spring-rest/src/test/java/tpspringrest/: TpSpringRestApplicationTests.java
tp3.5-spring-secu-banque/: IMPLEMENTATION.md  README.md  init_db.sql  pom.xml
tp3.5-spring-secu-banque/src/main/java/api/rest/: RestSimple.java
tp3.5-spring-secu-banque/src/main/java/banque/dao/: ClientRepository.java  CompteRepository.java
tp3.5-spring-secu-banque/src/main/java/banque/metier/: BanqueService.java  Client.java  Compte.java
tp3.5-spring-secu-banque/src/main/java/banque/web/: BanqueController.java
tp3.5-spring-secu-banque/src/main/java/fr/iut/tp35springsecubanque/: Tp35SpringSecuBanqueApplication.java
tp3.5-spring-secu-banque/src/main/java/init/: InitAccounts.java  InitBanqueData.java
tp3.5-spring-secu-banque/src/main/java/security/: MySQLdbUserDetailsService.java  SecuConfig.java  SecuConfigDB.java
tp3.5-spring-secu-banque/src/main/java/security/entities/: UserAccounts.java
tp3.5-spring-secu-banque/src/main/java/security/repository/: IUserAccountsRepository.java
tp3.5-spring-secu-banque/src/main/resources/: application.properties
